{
  "name": "allerfit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "cap:sync": "npm run build && cap sync",
    "cap:add:ios": "cap add ios",
    "cap:add:android": "cap add android",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android",
    "import:bbq-menus": "node scripts/import-bbq-menus.mjs",
    "import:hosigi-menus": "node scripts/import-hosigi-menus.mjs",
    "import:dominos-menus": "node scripts/import-dominos-menus.mjs",
    "import:pizzahut-menus": "node scripts/import-pizzahut-menus.mjs",
    "import:seooreung-menus": "node scripts/import-seooreung-menus.mjs",
    "import:bhc-menus": "node scripts/import-bhc-menus.mjs",
    "import:kyochon-menus": "node scripts/import-kyochon-menus.mjs",
    "import:60chicken-menus": "node scripts/import-60chicken-menus.mjs",
    "import:goobne-menus": "node scripts/import-goobne-menus.mjs",
    "import:nuguna-banhandak-menus": "node scripts/import-nuguna-banhandak-menus.mjs",
    "import:kkanbu-menus": "node scripts/import-kkanbu-menus.mjs",
    "import:puradak-menus": "node scripts/import-puradak-menus.mjs",
    "import:norangtongdak-menus": "node scripts/import-norangtongdak-menus.mjs",
    "optimize:menu-images": "node scripts/optimize-menu-images.mjs",
    "optimize:menu-images:apply": "node scripts/optimize-menu-images.mjs --apply"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.7",
    "@capacitor/core": "^7.4.4",
    "@capacitor/ios": "^7.6.7",
    "@supabase/supabase-js": "^2.52.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.4",
    "@eslint/js": "^9.17.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^1.3.0"
  }
}
